{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T08:58:39.398953+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T08:58:39.398953+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GdMYeQijDQCPiFoUDk8hZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Write a subclass Book of Object with an instance variable isbn and methods setIsbn: and getlsbn that simply set and answer the instance variable. Override the = method so that it compares ISBN numbers:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T08:58:47.44946+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T11:48:09.782588+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kTOwewijDQCPifGQDk8hZw=="
				},
				"code" : "Book class"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T09:15:49.280974+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T09:15:56.206104+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vlJ+uAijDQCPmcXvDk8hZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Instance Variable"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T09:19:06.341255+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T09:19:11.590951+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MTJGxAijDQCPnN+qDk8hZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " – [dmx](https://dmx.ralfbarkow.ch/systems.dmx.webclient/#/topicmap/413983/topic/414172/related)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T09:15:57.661992+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T09:22:06.117134+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vzsMuQijDQCPmvC8Dk8hZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " – {{gtPage:Variable types in smalltalk|db=554wvnzc1ro23an9e0gyxjxzy}}, [dmx](https://dmx.ralfbarkow.ch/systems.dmx.webclient/#/topicmap/413983/topic/414156/related)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-20T08:58:03.932118+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-20T08:58:03.932118+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exercise: Anomaly of the Disappearing Element"
	},
	"uid" : "7b2d1879-08a3-0d00-8f87-5e0f0e4f2167"
}